<?php

return [
    'singular' => 'Service',
    'plural' => 'Services',
    'empty' => 'There are no Services yet.',
    'count' => 'Services count',
    'search' => 'Search',
    'select' => 'Select Service',
    'perPage' => 'Services Per Page',
    'filter' => 'Search for Service',
    'actions' => [
        'main' => 'Main Services',
        'sub' => 'Sub Services',

        'list' => 'List all',
        'create' => 'Create Service',
        'show' => 'Show Service',
        'edit' => 'Edit Service',
        'delete' => 'Delete Service',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The Service has been created successfully.',
        'updated' => 'The Service has been updated successfully.',
        'vendor-service-cant-delete' => 'The Service Can\'t Be Deleted becasue there are Pending orders.',
        'cant-delete' => "The Service Can't Be Deleted becasue it's Used by some Vendors",
        'deleted' => 'The Service has been deleted successfully.',
        'images_note' => 'Supported types: jpeg, png,jpg | Max File Size:10MB',
    ],
    'attributes' => [
        'name' => 'Service Name',
        'description' => 'Service Description',
        'image' => 'Service Image',
        'vendor_id' => 'vendor',
        'max_free_additions' => 'Maximum Free Additions',
        'sizes' => 'Sizes',
        'prices' => 'Prices',
        'has_express' => 'Has Express Service',
        'price' => 'Price',
        'express_price' => 'Express Price',
        'express_prices' => 'Express Prices',
        'can_add_with_service' => 'Can Order This Service With Other Service',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the Service ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
    ],
];
