<?php

return [
    'singular' => 'الخدمة',
            'empty_pending' =>'لا يوجد طلبات ',
'requests' =>'الطلبات',
    'location_info' =>'معلومات الموقع',
    'plural' => 'الخدمات',
    'empty' => 'لا يوجد خدمات.',
    'count' => 'عدد الخدمات',
    'search' => 'بحث',
    'select' => 'اختر الخدمة',
    'perPage' => 'عدد النتائج بالصفحة',
    'filter' => 'ابحث عن خدمة',
    'actions' => [
        'pending_requests'=>'طلبات الخدمات',
        'pending_list'=>'طلبات الخدمات',
        'list' => 'عرض الكل',
        'actions'=>'الاجراءات',
        'create' => 'إضافة خدمة',
        'show' => 'عرض الخدمة',
        'edit' => 'تعديل الخدمة',
        'delete' => 'حذف الخدمة',
        'options' => 'خيارات',
        'save' => 'حفظ',
        'filter' => 'بحث',
    ],
    'messages' => [
        'accepted' => 'تم قبول الخدمة بنجاح.',
        'rejected' => 'تم رفض الخدمة بنجاح.',
        'created' => 'تم إضافة الخدمة بنجاح.',
        'updated' => 'تم تعديل الخدمة بنجاح.',
        'deleted' => 'تم حذف الخدمة بنجاح.',
        'cant-delete' => 'لا يمكنك حذف هذه الخدمة لوجود بيانات مرتبطة بها.',
        'images_note' => 'الملفات المدعومة: jpeg ، png ، jpg | الحد الأقصى لحجم الملف: 10 ميجا بايت',
    ],
    'attributes' => [
        'region'=>'المنطقه',
        'active'=>'مفعل',
        'status'=>'الحالة',
        'available' =>'متاح',
        'map' =>'الخريطه',
        'name' => 'اسم الخدمة',
        'service' =>'نوع الخدمه',
        'image' => 'غلاف الخدمة',
        'description' => 'الوصف',
        'quantity' => 'الكمية',
        'old_price' => 'السعر القديم',
        'is_recommended' => 'توصية',
        'price' => 'السعر',
        'price_with_offer' => 'السعر (سعر العرض :price)',
        'total' => 'المجموع',
        'cover' => 'الغلاف',
        'images' => 'الصور',
        'material' => 'المواد المستخدمة',
        'made_in' => 'صنع في',
        "vendor" => 'اسم صاحب الخدمه',
        "recommended" => 'موصى بها',
        'company_name' => 'اسم الشركة',

        'has_quantity_limit_label' => 'تفعيل حد أقصى للكمية',
        'max_amount' => 'الكمية القصوى',
        'base_preparation_time' => 'وقت التحضير الأساسي',
        'extra_time_value' => 'القيمة الزمنية الإضافية',
        'extra_time_unit' => 'وحدة الوقت الإضافي',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد أنك تريد حذف الخدمة ؟',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
    ],

    'units' => [
        'minutes' => 'دقائق',
        'hours' => 'ساعات',
        'days' => 'أيام',
    ],
];
