<?php

return [
    'singular' => 'الطلب',
    'plural' => 'الطلبات',
    'empty' => 'لا يوجد طلبات.',
    'count' => 'عدد الطلبات',
    'search' => 'بحث',
    'select' => 'اختر الطلب',
    'userPhone' => 'رقم المستخدم',
    'perPage' => 'عدد النتائج بالصفحة',
    'filter' => 'ابحث عن طلب',
    'actions' => [
        'list' => 'عرض الكل',
        'create' => 'اضافة طلب',
        'show' => 'عرض الطلب',
        'edit' => 'تعديل الطلب',
        'delete' => 'حذف الطلب',
        'options' => 'خيارات',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'choose' => 'اختر شركة الشحن',
        'status' => 'تغيير حالة الطلب',
        'last_ten_orders' => 'اخر 10 طلبات',
    ],
    'messages' => [
        'created' => 'تم اضافة الطلب بنجاح.',
        'updated' => 'تم تعديل الطلب بنجاح.',
        'deleted' => 'تم حذف الطلب بنجاح.',
        'shipping' => 'تم اختيار شركة شحن للطلب بنجاح.',
        'status' => 'تم تعديل حالة الطلب بنجاح.',
    ],
    'attributes' => [
        'order_id' => 'الطلب',
        'id' => 'رقم الطلب',
        'sub_total' => 'المجموع الفرعي',
        'service_price' => 'سعر الخدمة',
        'additions_price' => 'سعر الاضافات',
        'total' => 'الاجمالي',
        'discount' => 'الخصم',
        'shipping_cost' => 'تكلفة الشحن',
        'tax_total' => 'اجمالي الضرائب',
        'shipping_company_id' => 'شركة الشحن',
        'shipping_company_notes' => 'ملاحظات',
        'order_status_id' => 'حالة الطلب',
        'notes' => 'ملاحظات',
        'deliver_direction' => 'طريقة الشحن',
        'reason' => 'سبب الالغاء',
        'statuses' => [
            'status' => 'حاله الطلب',
            'notes' => 'ملاحظات',
            'created_at' => 'أنشئت في',
        ],
        'addresses' => [
            'address' => 'العنوان',
            'city' => 'المدينة',
            'country' => 'الدولة',
        ],
        'address_id' => 'العنوان',
        'payment_id' => 'طريقة الدفع',
        'is_refunded' => 'هل تم استرداد المبلغ؟',
        'pickup_delivery' => 'السائق المستلم من العميل',
        'return_delivery' => 'السائق المستلم من المتجر',
        'created_at' => 'أنشئت في',
    ],
    'statistics' => [
        'count' => 'عدد الطلبات',
        'sales' => 'اجمالي مبيعات',
        'orders_average' => 'عدد الطلبات',
    ],
    'invoice_details' => [
        'title' => 'فاتوره ( :order_id )',
        'date' => 'تاريخ الطلب',
        'order_number' => 'رقم الطلب',
        'order_address' => 'عنوان الشحن',
        'order_payment_type' => 'طريقة الدفع',
        'print' => 'طباعة الفاتورة',
        'print-receipt' => 'طباعة الايصال',
    ],
    'status' => [
        'paid' => 'مدفوع',
        "pending" => 'قيد الانتظار',
        "accepted" => 'مقبول',
        "onwayToClient" => 'المندوب في الطريق للعميل لاستلام الطلب',
        "pickedFromClient" => 'المندوب استلم الطلب من العميل',
        "deliveredToLaundry" => 'المندوب قام بالتوصيل للمتجر',
        "inProgress" => 'يتم الغسيل',
        "finishWashing" => 'تمت عملية الغسيل',
        "onwayToLaundry" => 'المندوب في الطريق للمتجر لاستلام الطلب',
        "pickedFromLaundry" => 'المندوب استلم الطلب من المتجر',
        "deliveredToClient" => 'المندوب قام بالتوصيل للعميل',
        "deliveredByClient" => 'قام العميل باستام الطلب من المتجر',
        "cancelled" => 'ملغي',
        "deliverd" =>'تم التوصيل',
        "refunded" => 'تم استرجاع المبلغ',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف الطلب ؟',
            'confirm' => 'حذف',
            'cancel' => 'الغاء',
        ],
        'accept' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد أنك تريد قبول هذا الطلب؟',
            'confirm' => 'حفط',
            'cancel' => 'الغاء',
        ],
        'progress' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد من أنك تريد تغيير حالة الطلب إلى "قيد التحضير"؟',
            'confirm' => 'حفط',
            'cancel' => 'الغاء',
        ],
        'inWay' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد من أنك تريد تغيير حالة الطلب إلى "قيد الشحن"؟',
            'confirm' => 'حفط',
            'cancel' => 'الغاء',
        ],
        'complete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد من أنك تريد تغيير حالة الطلب إلى "مكنمل"؟',
            'confirm' => 'حفط',
            'cancel' => 'الغاء',
        ],
        'cancel' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد أنك تريد إلغاء هذا الطلب؟',
            'confirm' => 'حفط',
            'cancel' => 'الغاء',
        ],
    ],
    'items' => [
        'name'     => 'الاسم',
        'quantity' =>'الكمية' ,
        'price'    => 'السعر' ,
        'total'    =>  'الاجمالي ',
        'color'    => 'اللون',
        'size'     => 'المقاس',
        'vendor'  => 'التاجر'
    ]
];
