<?php

return [
    'singular' => 'Order',
    'plural' => 'Orders',
    'empty' => 'There are no orders yet.',
    'count' => 'Orders count',
    'search' => 'Search',
    'select' => 'Select Order',
    'userPhone' => 'USer Phone',
    'perPage' => 'Orders Per Page',
    'filter' => 'Search for order',
    'actions' => [
        'list' => 'List all',
        'create' => 'Create Order',
        'show' => 'Show Order',
        'edit' => 'Edit Order',
        'delete' => 'Delete Order',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
        'status' => 'Change order status',
        'last_ten_orders' => 'last 10 orders',
    ],
    'messages' => [
        'created' => 'The order has been created successfully.',
        'updated' => 'The order has been updated successfully.',
        'deleted' => 'The order has been deleted successfully.',
        'items' => 'order items cannot be empty.',
        'customer' => 'Customer must be logged in.',
    ],
    'attributes' => [
        'order_id' => 'Order',
        'id' => 'Order Number',
        'sub_total' => 'Subtotal',
        'service_price' => 'Service Price',
        'additions_price' => 'Additions Price',
        'total' => 'Total',
        'discount' => 'Discount',
        'reason' => 'Cancel Reason',
        'deliver_direction' => 'Deliver Direction',
        'shipping_cost' => 'Shipping Cost',
        'tax_total' => 'Total Taxes',
        'is_refunded' => 'Is Refunded ?',

        'statuses' => [
            'status' => 'Order Status',
            'notes' => 'Notes',
            'created_at' => 'Created at',
        ],
        'products' => [
            'name' => 'Product Name',
            'quantity' => 'Product Quantity',
            'price' => 'Product Price',
            'total' => 'Total',
            'print' => [
                'receipt_name' => 'Name',
                'receipt_quantity' => 'Quantity',
                'receipt_price' => 'Price',
                'receipt_total' => 'Total',
            ],
        ],
        'addresses' => [
            'address' => 'Address',
            'city' => 'City',
            'country' => 'Country',
        ],
        'address_id' => 'address',
        'payment_id' => 'Payment method',
        'created_at' => 'Created At',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the order?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
    ],
    'invoice_details' => [
        'title' => 'Invoice ( :order_id )',
        'date' => 'Order Date',
        'order_number' => 'Order Number',
        'order_address' => 'Shipping Address',
        'order_payment_type' => 'Payment Method',
        'print' => 'Print Invoice',
        'print-receipt' => 'Print Receipt',
    ],
    'status' => [
        "pending" => 'Pending',
        "accepted" => 'Accepted',
        "onwayToClient" => 'Onway to Client',
        "pickedFromClient" => 'Picked from Client',
        "deliveredToLaundry" => 'Delivered to laundry',
        "inProgress" => 'In Progress',
        "finishWashing" => 'Finish Washing',
        "onwayToLaundry" => 'Onway to Laundry',
        "pickedFromLaundry" => 'Picked from Laundry',
        "deliveredToClient" => 'Delivered to Client',
        "deliveredByClient" => 'Delivered by Client',
        "cancelled" => 'Cancelled',
        "refunded" => 'Refunded',
    ],
    'notifications' => [
        'accept' => [
            'subject' => 'Accept Order',
            'body' => 'The delivery :delivery accept to deliver the order number #:id',
        ],
        'reject' => [
            'subject' => 'Reject Order',
            'body' => 'The delivery :delivery reject to deliver the order number #:id',
            'reason' => 'The delivery :delivery reject to deliver the order number #:id, because of :reason',
        ],
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the order?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'accept' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to accept this order ?',
            'confirm' => 'Save',
            'cancel' => 'Cancel',
        ],
        'progress' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to change order status to "In Progress" ?',
            'confirm' => 'Save',
            'cancel' => 'Cancel',
        ],
        'inWay' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to change order status to "Being Shipped" ?',
            'confirm' => 'Save',
            'cancel' => 'Cancel',
        ],
        'complete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to change order status to "Complete" ?',
            'confirm' => 'Save',
            'cancel' => 'Cancel',
        ],
        'cancel' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to cancel this order ?',
            'confirm' => 'Save',
            'cancel' => 'Cancel',
        ],
    ],
    'items' => [
        'name'     => 'name',
        'quantity' =>'quantity' ,
        'price'    => 'price' ,
        'total'    =>  'total ',
        'color'    => 'color',
        'size'     => 'size',
        'vendor'  => 'vendor'

    ]

];
