<?php

return [
    'plural' => 'Service Providers',
    'trashedPlural' => 'Deleted Service Providers',
    'requests' => 'Service Provider Requests',
    'pending' => 'Pending Service Providers',
    'approved' => 'Approved Service Providers',
    'rejected' => 'Rejected Service Providers',
    'singular' => 'Service Provider Name',
    'product' => 'Product',
    'price' => 'Price',
    'empty' => 'No Service Providers available',
    'select' => 'Select Service Provider',
    'perPage' => 'Results per page',
    'filter' => 'Search for a Service Provider',
    'my_profile' => 'My Profile',
    'distance-time' => 'Distance: :Hours hour(s), :Minutes minute(s)',
    'actions' => [
        'list' => 'All Service Providers',
        'show' => 'Show',
        'create' => 'Add New Service Provider',
        'new' => 'Add',
        'edit' => 'Edit Service Provider',
        'delete' => 'Delete Service Provider',
        'save' => 'Save',
        'filter' => 'Search',
        'block' => 'Block Service Provider',
        'unblock' => 'Unblock Service Provider',
        'trashed' => 'Deleted Service Providers',
        'restore' => 'Restore Service Provider',
        'force' => 'Permanently Delete Service Provider',
    ],
    'messages' => [
        'created' => 'Service Provider added successfully.',
        'updated' => 'Service Provider updated successfully.',
        'times' => 'Working hours updated successfully.',
        'deleted' => 'Service Provider deleted successfully.',
        'cant-blocked' => 'Cannot block this Service Provider due to ongoing orders.',
        'cant-delete' => 'Cannot delete this Service Provider due to ongoing orders.',
        'cant-delete-running-orders' => 'Cannot delete this Service Provider due to ongoing orders.',
        'cant-delete-valid-packages' => 'Cannot delete this Service Provider because users have active packages linked to it.',
        'blocked' => 'Service Provider blocked successfully.',
        'unblocked' => 'Service Provider unblocked successfully.',
        'images_note' => 'Supported files: jpeg, png, jpg | Max file size: 10MB.',
        'restored' => 'Service Provider restored successfully.',
        'forceDeleted' => 'Service Provider permanently deleted successfully.',
        'approved' => 'Service Provider approved successfully.',
        'rejected' => 'Service Provider rejected successfully.',
    ],
    'attributes' => [
        'name' => 'Name',
        'phone' => 'Phone Number',
        'new' => 'New Phone Number',
        'code' => 'Verification Code',
        'email' => 'Email Address',
        'banners' => 'Background Images',
        'description' => 'Description',
        'license_number' => 'License Number',
        'created_at' => 'Created At',
        'old_password' => 'Old Password',
        'password' => 'Password',
        'password_confirmation' => 'Password Confirmation',
        'avatar' => 'Profile Picture',
        'image' => 'Service Provider Image',
        'covers' => 'Service Provider Covers',
        'verified' => 'Verified',
        'verified_at' => 'Verified At',
        'blocked' => 'Blocked',
        'rejection_reason' => 'Rejection Reason',
        'status' => 'Status',
        'address' => 'Address',
        'map' => 'Map Location',
        'lat' => 'Latitude',
        'long' => 'Longitude',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to delete this Service Provider?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'force' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to permanently delete this Service Provider?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Attention!',
            'info' => 'Are you sure you want to restore this Service Provider?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'block' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to block this Service Provider?',
            'confirm' => 'Block',
            'cancel' => 'Cancel',
        ],
        'unblock' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to unblock this Service Provider?',
            'confirm' => 'Unblock',
            'cancel' => 'Cancel',
        ],
        'approved' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to approve this Service Provider?',
            'confirm' => 'Approve',
            'cancel' => 'Cancel',
        ],
        'reject' => [
            'title' => 'Warning!',
            'info' => 'Are you sure you want to reject this Service Provider?',
            'confirm' => 'Reject',
            'cancel' => 'Cancel',
        ],
    ],
];
