<?php

return [
    'plural' => 'Vendors',
    'trashedPlural' => 'Deleted Vendors',
    'requests' => 'Vendors Requests',
    'pending' => 'Pending Vendors',
    'approved' => 'Approved Vendors',
    'rejected' => 'Rejected Vendors',
    'singular' => 'Vendor',
    'product' => 'product',
    'price' => 'price',
    'empty' => 'There are no Vendors',
    'select' => 'Select Vendor',
    'perPage' => 'Count Results Per Page',
    'filter' => 'Search for Vendor',
    'distance-time' => ":Hours hours, :Minutes minutes away",
    // 'distance-time' => ":Hours hours, :Minutes minutes, :Seconds seconds away",
    'my_profile' => 'My Profile',
    'actions' => [
        'list' => 'List Vendors',
        'show' => 'Show Vendor',
        'create' => 'Create Vendor',
        'new' => 'New',
        'edit' => 'Edit Vendor',
        'delete' => 'Delete Vendor',
        'save' => 'Save',
        'filter' => 'Filter',
        'trashed' => 'Trashed Vendors',
        'block' => 'Block Vendor',
        'unblock' => 'Unblock Vendor',
    ],
    'messages' => [
        'created' => 'The Vendor has been created successfully.',
        'updated' => 'The Vendor has been updated successfully.',
        'times' => 'The Vendor\'s working times has been updated successfully.',
        'cant-blocked' => 'The Vendor cannot be blocked because there are orders in progress.',
        'cant-delete' => 'The Vendor cannot be deleted because there are orders in progress.',
        'cant-delete-running-orders' => 'The Vendor cannot be deleted because there are orders in progress.',
        'cant-delete-valid-packages' => 'The Vendor cannot be deleted because there are users who still have a valid package that belongs to this Vendor.',
        'deleted' => 'The Vendor has been deleted successfully.',
        'blocked' => 'The Vendor has been blocked successfully.',
        'unblocked' => 'The Vendor has been unblocked successfully.',
        'images_note' => 'Supported types: jpeg, png,jpg | Max File Size:10MB',
        'restored' => 'The Vendor has been restored successfully.',
        'forceDeleted' => 'The Vendor has been deleted permanently successfully.',
        'approved' => 'The Vendor has been approved successfully.',
        'rejected' => 'The Vendor has been rejected successfully.',
    ],
    'attributes' => [
        'name' => 'Name',
        'phone' => 'Phone',
        'new' => 'New Phone',
        'code' => 'Code',
        'banners' => 'Banners',
        'description' => 'Vendor Description',
        'email' => 'Email',
        'old_password' => 'Old Password',
        'password' => 'Password',
        'password_confirmation' => 'Password Confirmation',
        'avatar' => 'Avatar',
        'image' => 'Vendor Image',
        'covers' => 'Vendor Covers',
        'verified' => 'Verified',
        'verified_at' => 'Verified at',
        'blocked' => 'Blocked',
        'rejection_reason' => 'Rejection Reason',
        'status' => 'Status',
        'vendor' => 'Vendor',
        'map' => 'Address in google map',
        'address' => 'Address',
        'lat' => 'Latitude',
        'long' => 'Longitude',
        'created_at' => 'Created at',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the Vendor ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'force' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to permanently delete the Vendor ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        "restore" => [
            'title' => 'Attention !',
            'info' => 'Are you sure you want to restore the Vendor ?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'block' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to block the Vendor ?',
            'confirm' => 'Block',
            'cancel' => 'Cancel',
        ],
        'unblock' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to unblock the Vendor ?',
            'confirm' => 'Unblock',
            'cancel' => 'Cancel',
        ],
        'approved' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to approved the Vendor ?',
            'confirm' => 'approved',
            'cancel' => 'Cancel',
        ],
        'reject' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to reject the Vendor ?',
            'confirm' => 'Reject',
            'cancel' => 'Cancel',
        ],
    ],
];
