<?php

return [
    'singular' => 'Advertisement',
    'plural' => 'Advertisements',
    'empty' => 'There are no Advertisements yet.',
    'count' => 'Advertisements count',
    'search' => 'Search',
    'select' => 'Select Advertisement',
    'perPage' => 'Advertisements Per Page',
    'filter' => 'Search for Advertisement',
    'actions' => [
        'list' => 'List all',
        'create' => 'Create Advertisement',
        'order' => 'Order Advertisements',
        'show' => 'Show Advertisement',
        'edit' => 'Edit Advertisement',
        'delete' => 'Delete Advertisement',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The Advertisement has been created successfully.',
        'updated' => 'The Advertisement has been updated successfully.',
        'deleted' => 'The Advertisement has been deleted successfully.',
        'ordered' => 'The Advertisements have been ordered successfully.',
        'activated' => 'The Advertisement has been activated successfully.',
        'deactivated' => 'The Advertisement has been deactivated successfully.',
        'images_note' => 'Supported types: jpeg, png,jpg | Max File Size:10MB',
    ],
    'attributes' => [
        'title' => 'Advertisement Title',
        'description' => 'Advertisement Description',
        'vendor' => 'vendor',
        'image' => 'Advertisement Image',
        'defined' => 'Defined',
        'active' => 'Active',
        'start_at' => 'Start At',
        'end_at' => 'End At',
        'type' => 'Type',
        'expire' => 'Expire',
        'duration' => 'Duration',
        'product' => 'Product',
        'product_id' => 'Product',
        'products' => 'Products',
        'auto_popup' => 'ِAuto Popup',

    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the Advertisement ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
    ],
];
